{
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "public",
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/((?!r/|index\\.html$|release\\.json$).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/r/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/((?!r/).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}